<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTEXTO HISTORICO</title>
    <link rel="stylesheet" href="estiloshria.css">
    <link rel="stylesheet" href="w3.css">
</head>
<header>  
    <div class="w3-panel ">
        <h1 class="w3-opacity">

        <b>LA PAZ EN MITOS</b></h1>
      </div>
    <nav class="navegacion w3-opacity">

        <a href="../categorias/categorias.html" class="inicio">CATEGORIAS</a>
        <a href="../contextohistorico/historico.html" class="catalogo">CONTEXTO HISTÓRICO</a>
        <a href="" class="servicio">CURIOSIDADES</a>
        <a href="../blog/vlog.html" class="servicio">BLOG</a>
        <a href="../nosotros/nosotros.html" class="servicio">NOSOTROS</a>
</nav>

</div>

</header>
<body>
  <img src="img/CONTEXTO.png" alt="cover">
  <div class="w3-col l12"> 
    <div class="w3-panel ">
        <h1 class="w3-opacity w3-black">
        <b>Bolivia es un país andino lleno de historia, folclore y creencias de todo tipo. Su cultura es fruto de la combinación de la de los pueblos prehispánicos con las creencias católicas de los españoles que conquistaron la región allá por el siglo XVI.
            El de Estado Plurinacional de Bolivia. No hay una única realidad nacional en el país andino, sino que cada persona de cada cultura tiene su propia visión de cuál es su país.
            Vayamos donde vayamos, cada rincón de Bolivia nos contará historias diferentes.   
        </b></h1>
      </div>
  <div class="w3-col l12"> 
   <img src="img/ctxth2.jpg" alt="">
  </div> 

  <div class="w3-col l12">
    <img src="img/ctxth3.jpg" alt=""> </div> 
</body>
</html>